// devLocal
MONGODB_URL_DEV_LOCAL=mongodb://localhost:27017
DB_NAME_DEV_LOCAL=todo-dev

// devRemote
MONGODB_URL_DEV_REMOTE=mongodb+srv://todo-db-admin:D92dARWONO0t16uF@todo-cluster0-ilc7v.mongodb.net/test?retryWrites=true
DB_NAME_DEV_REMOTE=todo-test

// testLocal
MONGODB_URL_TEST_LOCAL=mongodb://localhost:27017
DB_NAME_TEST_LOCAL=todo-test

// testRemote
MONGODB_URL_TEST_REMOTE=mongodb+srv://todo-db-admin:D92dARWONO0t16uF@todo-cluster0-ilc7v.mongodb.net/test?retryWrites=true
DB_NAME_TEST_REMOTE=todo-test

// production
MONGODB_URL_PRODUCTION = mongodb+srv://todo-db-admin:D92dARWONO0t16uF@todo-cluster0-ilc7v.mongodb.net/test?retryWrites=true
DB_NAME_PRODUCTION=todo-prod

// Port
PORT=3030